JWTSECRET=everytindiscounttokensecret
PAYSTACKSECRETKEY=sk_test_51af5e493fb1d30466ba2a222737ea39eb132ada
MAILHOST=mail.okedtv.com
MAILPORT=465
MAILUSER=customerservice@okedtv.com
MAILPASSWORD=UgOV!-tO]vQp